{
  "ConnectionStrings": {
    //"Scheduler": "Don't set here! Prefer to use UserSecrets in development and the ConnectionStrings__Scheduler environment variable in production." 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LdapAuth": {
    "Hostname": "localhost",
    "Port": 389,
    "Domain": ""
  },
  "AllowedHosts": "*",
  "AllowedClients": [ "xxx.xxx.xxx.xxx" ],
  "ConnectionType": "MySql",
  "DefaultApplication": "/usr/bin/sh",
  //"RunAs": {
  //  "Domain": "",
  //  "User": "user",
  //  "Pass": "pass"
  //},
  "ProgramAlias": {
    "visitor": {
      "Program": "/bin/bash",
      "Arguments": "-c 'nohup visitor &'"
    }
  }
}
