{
  "ConnectionStrings": {
    "Scheduler": "INSERT YOUR DB CONNSTRING HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"RunAs": {
  //  "Domain": "",
  //  "User": "user",
  //  "Pass": "pass"
  //},
  "ProgramAlias": {
    "algyspider": {
      "Program": "c:\\Windows\\System32\\cmd.exe",
      "Arguments": "/C <C:\\versions\\example\\::last::\\example.exe>"
    }
  }
}
